<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/normalize.css">
</head>
<body>
  <div class="page">
    <div>
      <header class="header">
        <img src="./images/header-image.png" class="header__main-illustration" alt="main-illustration">
       <div class="squre"></div>
       <div class="logo">
          <img src="./images/logo_place_header.svg" class="header__logo" alt="logo">
       </div>
       <div class="header__tittle">Научиться учиться</div>
       <div class="header__subtittle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a href="#" class="header-link"> Узнать</a></div>
    </header>
    </div>
    <main class="content">
      <section class="description">
        <div class="two-columns">
          <div class="two-columns__brief">Главные проблемы в обучении</div>
          <div class="two-columns__main-text">
            <div class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрёжка быстро выветривается и не приносит пользы.</div>
            <div class="two-columns__paragraph"><span class="paragraph__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</div>
            <div class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</div>
          </div>
        </div>
      </section>

      <section class="digits">
         <div class="section-title">Цифры и факты</div>
         <div class="section-subtitle">Про учебу и мозг</div>
         <div class="table">
            <ul class="table__cell">
              <il class="table__heading">86 миллиардов</il>
              <il class="table__text">Число нейронов в мозге человека</il>
            </ul>  
            <ul class="table__cell">
               <il class="table__heading">2,1 миллиарда</il>
               <il class="table__text">Число нуждающихся в повышении квалификации</il>
               <il class="table__text">Всемирный банк, 2017</il>
            </ul>  
            <ul class="table__cell">
               <il class="table__heading">1000 терабайт</il>
               <il class="table__text">Объем памяти человека</il>
            </ul> 
            <ul class="table__cell">
               <il class="table__heading">500 триллионов</il>
               <il class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</il>
            </ul> 
            <ul class="table__cell">
                <il class="table__heading">420 миллионов</il>
                <il class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</il>
                <il class="table__text">Всемирный банк, 2017</il>
            </ul>
            <ul class="table__cell">
              <il class="table__heading">17-20 лет</il>
              <il class="table__text">Пик обучаемости</il>
            </ul>
            <ul class="table__cell">
              <il class="table__heading">1885 год</il>
              <il class="table__text">Открытие кривой забывания</il>
              </ul>
            <ul class="table__cell">
              <il class="table__heading">1989 год</il>
              <il class="table__text">Открытие условного рефлекса</il>
            </ul> 
          </div>  
      </section>

      <section class="feynman-main">
        <img src="./images/feynman.png" class="feynman__img" alt="failed-img">
      <div class="feynman">
        <h1 class="feynman__title">Метод Фейнмана</h1>
        <h2 class="feynman__subtitle">Выучить и не забыть</h2>
        <h3 class="feynman__link"><a href="#">Подробнее →</a></h3>
      </div>
      </section>
       
      </div>
      </section>
      <section class="kaufman">
        <img src="./images/kaufman-triangle.svg" class="kaufman__triangle" alt="triangle">
        <div class="section-title section-title_theme_dark">Принципы обучения</div>
        <div class="section-subtitle section-subtitle_theme_dark">От Джоша Кауфмана</div>
        <div class="table table_theme_dark">
            <ul class="table__cell table__cell_theme_dark">
             <il class="table__heading  table__heading_theme_dark">1</il>
             <il class="table__text table__text_theme_dark">Выберите привлекательный проект</il>
           </ul>  
            <ul class="table__cell table__cell_theme_dark">
              <il class="table__heading table__heading_theme_dark">2</il>
              <il class="table__text table__text_theme_dark">Сосредоточтесь на каком-то одном навыке</il>
             
           </ul>  
            <ul class="table__cell table__cell_theme_dark">
              <il class="table__heading table__heading_theme_dark">3</il>
              <il class="table__text table__text_theme_dark">Определите целевой уровень мастерства</il>
            </ul> 
             <ul class="table__cell table__cell_theme_dark">
              <il class="table__heading table__heading_theme_dark">4</il>
              <il class="table__text table__text_theme_dark">Разбейте навык на элементы</il>
           </ul> 
             <ul class="table__cell table__cell_theme_dark">
               <il class="table__heading table__heading_theme_dark">5</il>
               <il class="table__text table__text_theme_dark">Приготовьте все необходимое для занятий</il>
               
           </ul>
             <ul class="table__cell table__cell_theme_dark">
             <il class="table__heading table__heading_theme_dark">6</il>
             <il class="table__text table__text_theme_dark">Устраните препятствия для занятий</il>
           </ul>
           <ul class="table__cell table__cell_theme_dark">
             <il class="table__heading table__heading_theme_dark">7</il>
             <il class="table__text table__text_theme_dark">Выделите специальное время для занятий</il>
             </ul>
           <ul class="table__cell table__cell_theme_dark">
             <il class="table__heading table__heading_theme_dark">8</il>
             <il class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи</il>
           </ul>
           <ul class="table__cell table__cell_theme_dark">
            <il class="table__heading table__heading_theme_dark">9</il>
            <il class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами</il>
          </ul>
          <ul class="table__cell table__cell_theme_dark">
            <il class="table__heading table__heading_theme_dark">10</il>
            <il class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости</il>
          </ul>
          </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column_copyright">
          <img src="./images/logo_place_footer.svg" class="footer__logo" alt="logo">
          <div class="footer__copyright">&copy; 2019. Виктор Абанькин</div>
        </div>
        <div class="footer__column_info">
          <div class="footer__column-heading">О практикуме</div>
          <div class="footer__column-link">Главная</div>
          <div class="footer__column-link">Концепция</div>
          <div class="footer__column-link">Наставники</div>
        </div>
        <div class="footer__column_social">
          <div class="footer__column-heading">Соцсети</div>
            <div class="footer-social-link">
              <img src="./images/vk_color_white.svg" class="footer__social-icon_img" alt="social-icon">
              <div class="footer__column-link">ВКонтакте</div>
            </div>
            <div class="footer-social-link">
              <img src="./images/facebook_color_white.svg" class="footer__social-icon_img" alt="social-icon">
              <div class="footer__column-link">Facebook</div>
            </div>
            <div class="footer-social-link">
              <img src="./images/instagram_color_white.svg" class="footer__social-icon_img" alt="social-icon">
              <div class="footer__column-link">Instagram</div>
            </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
